spring.application.name=veiculos

#Banco de dados
spring.datasource.url=jdbc:h2:mem:3306/veiculos
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Flyway config
flyway.url=jdbc:h2:mem:3306/veiculos?createDatabaseIfNotExist=true
flyway.user=root
flyway.password=root
flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations,classpath:db/testdata
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none